alpha: 0.1 gamma: 0.95 decay: 10 - avg_reward: 8.83
alpha: 0.9 gamma: 0.99 decay: 10 - avg_reward: 8.69
alpha: 0.1 gamma: 0.99 decay: 10 - avg_reward: 8.61
alpha: 0.2 gamma: 0.95 decay: 10 - avg_reward: 8.43
alpha: 0.5 gamma: 0.95 decay: 70 - avg_reward: 8.43
alpha: 0.1 gamma: 0.95 decay: 30 - avg_reward: 8.4
alpha: 1.0 gamma: 0.95 decay: 10 - avg_reward: 8.39
alpha: 0.2 gamma: 0.95 decay: 70 - avg_reward: 8.27
alpha: 0.1 gamma: 1.0 decay: 100 - avg_reward: 7.86
alpha: 0.5 gamma: 0.99 decay: 150 - avg_reward: 7.72
alpha: 0.1 gamma: 0.95 decay: 150 - avg_reward: 7.33
alpha: 0.9 gamma: 0.95 decay: 70 - avg_reward: -2.31
alpha: 0.9 gamma: 0.95 decay: 150 - avg_reward: -14.52
alpha: 0.95 gamma: 0.9 decay: 70 - avg_reward: -63.28
alpha: 1.0 gamma: 0.95 decay: 150 - avg_reward: -91.96
