alpha: 0.1 gamma: 1.0 decay: 70 - avg_reward: 8.54
alpha: 0.9 gamma: 0.99 decay: 30 - avg_reward: 8.35
alpha: 0.5 gamma: 0.95 decay: 100 - avg_reward: 8.3
alpha: 0.1 gamma: 0.99 decay: 100 - avg_reward: 8.3
alpha: 1.0 gamma: 1.0 decay: 30 - avg_reward: 8.29
alpha: 0.1 gamma: 0.95 decay: 70 - avg_reward: 8.22
alpha: 0.5 gamma: 0.99 decay: 100 - avg_reward: 8.2
alpha: 0.2 gamma: 0.9 decay: 10 - avg_reward: 8.17
alpha: 1.0 gamma: 1.0 decay: 70 - avg_reward: 7.98
alpha: 0.95 gamma: 0.99 decay: 30 - avg_reward: 7.91
alpha: 0.95 gamma: 1.0 decay: 100 - avg_reward: 7.77
alpha: 0.1 gamma: 1.0 decay: 150 - avg_reward: 7.69
alpha: 0.9 gamma: 1.0 decay: 150 - avg_reward: 7.3
alpha: 0.95 gamma: 0.9 decay: 10 - avg_reward: 5.44
alpha: 0.95 gamma: 0.95 decay: 100 - avg_reward: -31.81
