alpha: 0.2 gamma: 0.95 decay: 30 - avg_reward: 8.61
alpha: 0.1 gamma: 1.0 decay: 10 - avg_reward: 8.5
alpha: 0.5 gamma: 0.9 decay: 30 - avg_reward: 8.49
alpha: 1.0 gamma: 0.99 decay: 10 - avg_reward: 8.39
alpha: 0.1 gamma: 0.99 decay: 70 - avg_reward: 8.38
alpha: 0.5 gamma: 0.9 decay: 10 - avg_reward: 8.35
alpha: 1.0 gamma: 1.0 decay: 30 - avg_reward: 8.29
alpha: 0.5 gamma: 0.95 decay: 70 - avg_reward: 8.11
alpha: 0.1 gamma: 1.0 decay: 100 - avg_reward: 8.06
alpha: 0.95 gamma: 1.0 decay: 100 - avg_reward: 7.96
alpha: 0.9 gamma: 1.0 decay: 70 - avg_reward: 7.87
alpha: 0.9 gamma: 1.0 decay: 100 - avg_reward: 7.85
alpha: 1.0 gamma: 0.95 decay: 70 - avg_reward: 2.48
alpha: 0.9 gamma: 0.95 decay: 150 - avg_reward: -29.21
alpha: 0.95 gamma: 0.9 decay: 100 - avg_reward: -123.91
